{
	"name": "socialtrends",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"start": "node app.js"
	},
	"dependencies": {
		"express": "3.4.4",
		"jade": "*",
        "mysql": "*",
		"socket.io": "*",
        "validator": "*",
        "mkdirp": "latest",
        "stochasm": "latest",
        "fs-extra": "latest"
	}
}
